---
kind: Secret
apiVersion: v1
metadata:
  name: authelia
  labels:
    app.kubernetes.io/instance: authelia
    app.kubernetes.io/name: authelia
type: Opaque
data:
  DUO_API_KEY:
  JWT_TOKEN:
  LDAP_PASSWORD:
  SESSION_ENCRYPTION_KEY:
  SMTP_PASSWORD:
  STORAGE_PASSWORD:
...
